Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1280 606 244 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/usrhome/OB2_OpenSoCPrj/_OpenTensorCore/src/v0p1/fp4_to_fp9.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 158.466939
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 22

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/usrhome/OB2_OpenSoCPrj/_OpenTensorCore/src/v0p1/fp4_to_fp9.fsdb"
addSignal -expanded -h 15 /tb_fp4_to_fp9/expected_results[0:19]
addSignal -h 15 -holdScope expected_results[0][8:0]
addSignal -h 15 -holdScope expected_results[1][8:0]
addSignal -h 15 -holdScope expected_results[2][8:0]
addSignal -h 15 -holdScope expected_results[3][8:0]
addSignal -h 15 -holdScope expected_results[4][8:0]
addSignal -h 15 -holdScope expected_results[5][8:0]
addSignal -h 15 -holdScope expected_results[6][8:0]
addSignal -h 15 -holdScope expected_results[7][8:0]
addSignal -h 15 -holdScope expected_results[8][8:0]
addSignal -h 15 -holdScope expected_results[9][8:0]
addSignal -h 15 -holdScope expected_results[10][8:0]
addSignal -h 15 -holdScope expected_results[11][8:0]
addSignal -h 15 -holdScope expected_results[12][8:0]
addSignal -h 15 -holdScope expected_results[13][8:0]
addSignal -h 15 -holdScope expected_results[14][8:0]
addSignal -h 15 -holdScope expected_results[15][8:0]
addSignal -h 15 -holdScope expected_results[16][8:0]
addSignal -h 15 -holdScope expected_results[17][8:0]
addSignal -h 15 -holdScope expected_results[18][8:0]
addSignal -h 15 -holdScope expected_results[19][8:0]
addSignal -h 15 /tb_fp4_to_fp9/uut/fp9[8:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/usrhome/OB2_OpenSoCPrj/_OpenTensorCore/src/v0p1/fp4_to_fp9.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_fp4_to_fp9"
"/tb_fp4_to_fp9/uut"

SCOPE_LIST_BEGIN
"/tb_fp4_to_fp9"
"/tb_fp4_to_fp9/uut"
"/tb_fp4_to_fp9/uut/Unnamed_$fp4_to_fp9_v_9"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


